PORT = 3000
NODE_ENV = development
DATABASE = 'mongodb://<USERNAME>:<PASSWORD>@ac-kqth4a6-shard-00-00.dzada0m.mongodb.net:27017,ac-kqth4a6-shard-00-01.dzada0m.mongodb.net:27017,ac-kqth4a6-shard-00-02.dzada0m.mongodb.net:27017/InstantHuntData?ssl=true&replicaSet=atlas-13fvbx-shard-0&authSource=admin&retryWrites=true&w=majority'

DATABASE_PASSWORD = 9905382307
DATABASE_USERNAME = rishi01prince

